.division {
  height: 100vh;
  width: 100vw;

}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.hero-cta {
  position: absolute;
  z-index: 2;
}

.services {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(1, auto);
}

@media (min-width: 600px){
  .services {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat( 2,auto);
  }
}

@media (min-width: 800px){
  .services {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat( 3, auto);
  }
}

@media (min-width: 1000px){
  .services {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat( 4, auto);
  }
}